<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arte Digital</title>
    <style>
      body {
        background: #e0ffcd;
      }
      h1 {
        text-align: center;
        color: indianred;
        font-size: 25;
      }
      h2 {
        text-align: center;
        color: lightseagreen;
        line-height: 50px;
        padding: 20px;
        font-size: 20px;
        border-radius: 4px;
      }
      h3 {
        text-align: center;
        color: lightseagreen;
        line-height: 50px;
        padding: 20px;
        font-size: 20px;
        border-radius: 4px;
      }
      img {
        display: block;
        margin: 0 auto;
        padding: 20px;
        max-width: 100%;
        border-radius: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 15px;
        margin: 30px 0 10px;
      }
      button {
        display: block;
        margin: 20px auto;
        background-color: lightslategrey;
        color: white;
        font-size: 24px;
        padding: 20px 30px;
        border: none;
        border-radius: 4px;
        box-shadow: 6px 6px 6px rgb(127, 230, 207);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .contenido {
        max-width: 500px;
        margin: 0 auto;
        padding: 30px 30px;
      }
      .lea-mas {
        display: block;
        padding-top: 10px;
        margin-top: 10px;
        color: deepskyblue;
        text-decoration: none;
        font-size: 11px;
      }
      .lea-mas:hover {
        text-decoration: underline;
      }
      .pie {
        text-align: center;
      }
      .platforma-contacto {
        color: rgb(121, 28, 243);
        text-align: center;
        font-size: 16px;
      }
      .detalle-de-Contactos {
        color: black;
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="contenido">
      <h1>I love Arts Digitals</h1>
      <h2>¿Qué es el arte digital?</h2>
      <p>
        Es un tipo de arte o expresión artística que se lleva a cabo mediante el
        uso de recursos digitales o electrónica. Este tipo de arte es
        relativamente nueva. Se puede decir que hoy día el arte digital aún se
        encuentra en pleno desarrollo. Se elabora creando imágenes digitales
        como resultado de un proceso en el cual la luz se sustituye por el
        cálculo matemático. Una computadora realiza estos cálculos
        convirtiéndolos, para muchos, en auténticas obras de arte en un proceso
        de producción automatizado. ¿Quién lo inventó? El profesor y artista
        norteamericano Charles “Chuck” Csuri se considera el padre del arte
        elaborado con ordenador. Comenzó a trabajar por primera vez con gráficas
        computarizadas en el año 1964. Pero no fue hasta el siguiente año cuando
        comenzó a desarrollar trabajos de animación. Durante más de 22 años
        lideró la investigación de gráficos generados por ordenador cuyos
        resultados se han llegado a aplicar con éxito en diversos campos del
        diseño, el arte y tecnología: Simuladores de vuelo Efectos especiales de
        cine y televisión Arquitectura Resonancia magnética Visualización de
        fenómenos científicos
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/514/original/dibujo.jpg?1707440764"
        alt="Arte Digital"
        width="300"
      />
      <h3>Los principales tipos de arte digital</h3>
      <img
        src="https://www.industriaanimacion.com/wp-content/uploads/2022/02/Tipos_de_Ilustracion-960x504.jpg"
        alt="Tipos de arte digital"
        width="300"
      />
      <p>
        Los principales tipos de arte digital son: Modelado 3D Es el proceso de
        desarrollo de una representación matemática de cualquier objeto
        tridimensional a través de un software especializado. Al producto se le
        llama modelo 3D (Wikipedia). Animación digital Técnica que se utiliza
        para generar imágenes en movimiento. Pixel art Es una forma de arte
        digital, creada a través de una computadora mediante el uso de programas
        de edición de gráficos rasterizados, donde las imágenes son editadas al
        nivel del píxel (Wikipedia). Arte Generativo El arte que, parcialmente o
        en su totalidad, ha sido creado con el uso de un sistema autónomo. Un
        sistema autónomo es, en este contexto, generalmente aquel que es
        no-humano y que de forma independiente puede determinar características
        de una obra de arte que de otro modo requeriría decisiones tomadas
        directamente por el artista (Wikipedia). Fotografía e imagen digital La
        imagen y fotografía digital se crea directamente en el ordenador
        utilizando una tableta gráfica o softwares de gráficos vectoriales.
        Pintura y dibujo digital Forma de arte donde se aplican técnicas de
        pintura tradicionales (óleo, acuarela, empaste, etc.) del ámbito de las
        bellas artes, pero mediante herramientas digitales como ordenadores,
        tabletas gráficas o softwares. Escultura digital Se trata de una
        disciplina que surge en el sector de los videojuegos, el cine y la
        animación. Consiste en dar forma a personajes y objetos digitalmente,
        modelándolos con el ordenador.
      </p>
      <br />
      <a
        href="https://centropixels.com/arte-digital/"
        target="_blank"
        class="lea-mas"
      >
      </a>

      <button class="Aprende-Artedigital">🎨 Aprende sobre Arte Digital</button>
      <p class="pie">
        Está página fue construida por Claudia García Jovellano
        <a
          href="https://www.linkedin.com/in/claudia-elizabeth-garcia-jovellano-facilitadoratic/"
          target="_blank"
          >Claudia García
        </a>
      </p>
    </div>
    <div class="detalle-de-Contactos">
      <span class="platforma-contacto">Email:</span>
      <em>claudia.jovellano@gmail.com</em>
      <span class="platforma-contacto"> Instagram:</span
      ><em>@clau_jovellano</em>
    </div>
    <script>
      function Aprende() {
        let nombre = prompt("Cuál es tu nombre");
        let correo = prompt("Cuál es tu e-mail ");
        let color = prompt("cuál es tu color favorito");
        let AprendeArte = document.querySelector(".Aprende-Artedigital");
        if ((nombre = nombre)) {
          AprendeArte.innerHTML = "🤩🤩🤩";
        }
        alert(
          "Gracias" +
            " " +
            nombre +
            " " +
            "por compartir tu correo" +
            "  " +
            correo +
            " " +
            "¡Qué genial que te guste!" +
            " el " +
            color
        );
      }
      let AprendeArte = document.querySelector(".Aprende-Artedigital");
      AprendeArte.addEventListener("click", Aprende);
    </script>
  </body>
</html>
